{
    "name": "ueliton/celkemvc",
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    },
    "authors": [
        {
            "name": "uelitonn6",
            "email": "uelitonn6@gmail.com"
        }
    ],
    "require": {}
}
